<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My document</title>
</head>
<body>
    <section class="blog">
        <p>mypara-</p>
        <p>mypara-</p>
        <p>mypara-</p>
        <p>mypara-</p>
        <p onclick="console.log('i am clicked');">mypara-</p>

       <button onclick="document.body.style.backgroundColor='yellow'">Click me</button>
       <button onclick="document.body.style.backgroundColor='green'">Another button</button>
       <button onclick="myClick()">PInk button</button>
       <button id="make-red">Red button</button>
       <button id="make-purple">Purple button</button>
       <button id="btn-tomato">Last Tomato</button>



    </section>

 <script src="js/practice.js"></script>
 
</body>
</html>
